{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Launch Script",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\start.ps1",
            "args": ["-ConfigurationFilePath", ".\\test\\config_win.json"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "(Linux)PowerShell: Launch Script",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/start.ps1",
            "args": ["-ConfigurationFilePath", "./test/config_linux.json"],
            "cwd": "${workspaceFolder}"
        }
    ]
}
